.flex(@justify-content: initial, @align-content: center) {
    display: flex;
    align-items: @align-content;
    justify-content: @justify-content;
}

.circle(@d) {
    width: @d;
    height: @d;
    border-radius: 50%;
    text-align: center;
    line-height: @d;
}
